# templates/configmap.yaml
{{- if .Values.podManager.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.module }}-scripts
data:
  # Le script est maintenant copié depuis le fichier externe lors du déploiement
  pod-manager.sh: |-
{{ .Files.Get "scripts/pod-manager.sh" | indent 4 }}
{{- end }}
