apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "label-generator" . | nindent 4 }}
  name: {{ .Values.module }}-deployment
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.module }}-pod
  template:
    metadata:
      labels:
        app: {{ .Values.module }}-pod
    spec:
      serviceAccountName: {{ .Values.module }}-sa
      {{- if .Values.technicalSecret.enabled }}
      imagePullSecrets:
        - name: technical-secret
      {{- end }}
      containers:
        - name: {{ .Values.containers.name }}
          image: {{ .Values.containers.image }}:{{.Values.containers.tags}}
          {{- if hasSuffix "latest" .Values.containers.tags }}
          imagePullPolicy: Always
          {{- else }}
          imagePullPolicy: IfNotPresent
          {{- end }}
          {{- if .Values.podManager.enabled }}
          {{- if .Values.containers.volumeMounts }}
          volumeMounts:
            - name: {{ .Values.containers.volumeMounts.name }}
              mountPath: {{ .Values.containers.volumeMounts.mountPath }}
              readOnly: {{ .Values.containers.volumeMounts.readOnly }}
          {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containers.ports.containerPort }}
          {{- if .Values.containers.resources }}
          resources:
            requests:
              memory: {{ .Values.containers.resources.requests.memory }}
              cpu: {{ .Values.containers.resources.requests.cpu }}
            limits:
              memory: {{ .Values.containers.resources.limits.memory }}
              cpu: {{ .Values.containers.resources.limits.cpu }}
          {{- end }}
      {{- if and .Values.containers.volumeMounts .Values.podManager.enabled }}
      volumes:
        - name: {{ .Values.containers.volumeMounts.name }}
          configMap:
            name: {{ .Values.module }}-scripts
            defaultMode: 0755
      {{- end }}