# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.module }}-{{ .Values.k8s.component }}-deployment
  labels:
    {{- include "label-generator" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.k8s.component }}
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.module }}-{{ .Values.k8s.component }}-pod
  template:
    metadata:
      labels:
        app: {{ .Values.module }}-{{ .Values.k8s.component }}-pod
        {{- include "label-generator" . | nindent 8 }}
        app.kubernetes.io/component: {{ .Values.k8s.component }}
    spec:
      {{- if .Values.technicalSecret.enabled }}
      imagePullSecrets:
        - name: {{ .Values.technicalSecret.name | default "technical-secret" }}
      {{- end }}
      serviceAccountName: {{ .Values.module }}-{{ .Values.k8s.component }}-sa
      containers:
        - name: {{ .Values.k8s.component }}
          image: {{ .Values.containers.image }}:{{ .Values.containers.tags }}
          {{- if hasSuffix "latest" .Values.containers.tags }}
          imagePullPolicy: Always
          {{- else }}
          imagePullPolicy: IfNotPresent
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containers.ports.containerPort }}
          {{- with .Values.containers.resources }}
          resources:
            requests:
              memory: {{ .requests.memory }}
              cpu: {{ .requests.cpu }}
            limits:
              memory: {{ .limits.memory }}
              cpu: {{ .limits.cpu }}
          {{- end }}