# templates/pod-manager-deployment.yaml
{{- if .Values.podManager.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{-  include "label-generator" . | nindent 4 }}
  name: {{ .Values.module }}-{{ .Values.k8s.component }}-deployment
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.module }}-{{ .Values.k8s.component }}-pods
  template:
    metadata:
      labels:
        app: {{ .Values.module }}-{{ .Values.k8s.component }}-pods
    spec:
      serviceAccountName: {{ .Values.module }}-{{ .Values.k8s.component }}-sa
{{- if .Values.technicalSecret }}
      imagePullSecrets:
        - name: technical-secret
{{- end}}
      containers:
        - name: {{ .Values.containers.name }}
          image: {{ .Values.containers.image }}:{{.Values.containers.tags}}
{{- if hasSuffix "latest" .Values.containers.tags }}
          imagePullPolicy: Always
{{- else }}
          imagePullPolicy: IfNotPresent
{{- end}}
{{- if .Values.containers.command }}
          command: {{ .Values.containers.command }}
{{- end }}
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MODULE_NAME
              value: {{ .Values.module }}
            - name: CONTAINER_IMAGE
              value: {{ .Values.containers.image }}
            - name: CONTAINER_TAG
              value: {{ .Values.containers.tags }}
            - name: CONTAINER_PORT
              value: "{{ .Values.containers.ports.containerPort }}"
            - name: POD_TTL
              value: "{{ .Values.podManager.ttl | default 3600 }}"
          ports:
            - name: http
              containerPort: {{ .Values.containers.ports.containerPort }} # Cela doit être le port que votre app écoute
{{- if .Values.containers.volumeMounts }}
          volumeMounts:
            - name: {{ .Values.containers.volumeMounts.name}}
              mountPath: {{ .Values.containers.volumeMounts.mountPath }}
              readOnly: {{ .Values.containers.volumeMounts.readOnly }}
{{- end }}

{{- if .Values.containers.volumeMounts }}
      volumes:
        - name: {{ .Values.containers.volumeMounts.name }}
          configMap:
            name: {{ .Values.module }}-{{ .Values.k8s.component }}-scripts
            defaultMode: 0755
{{- end }}
{{- if .Values.containers.resources }}
          resources:
            requests:
              memory: {{ .Values.containers.resources.requests.memory }}
              cpu: {{ .Values.containers.resources.requests.cpu }}
            limits:
              memory: {{ .Values.containers.resources.limits.memory  }}
              cpu: {{  .Values.containers.resources.limits.cpu }}
{{- end }}
{{- end }}