# templates/pod-manager-service.yaml
{{- if .Values.podManager.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.module }}-{{ .Values.k8s.component }}-service
  labels:
    {{- include "label-generator" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.k8s.component }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default "http" }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.module }}-{{ .Values.k8s.component }} #  Doit correspondre au label du pod-manager deployment
{{- end }}